# work

./: LICENSE
java/activiti/: pom.xml  readme.txt  user.sql
java/activiti/src/main/java/study/ywork/activitiweb/: WebApp.java
java/activiti/src/main/java/study/ywork/activitiweb/config/: ExampleConfiguration.java  SwaggerConfig.java  WebConfig.java
java/activiti/src/main/java/study/ywork/activitiweb/controller/: HelloController.java  HistoryController.java  LoginController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  UserController.java
java/activiti/src/main/java/study/ywork/activitiweb/listener/: ErrServiceTaskListener.java  MultInstancesStartListener.java  MultInstancesTKListener.java  PiListener.java  ServiceTaskListener1.java  ServiceTaskListener2.java  TkListener1.java  TkListener2.java
java/activiti/src/main/java/study/ywork/activitiweb/mapper/: ActivitiMapper.java  UserInfoMapper.java
java/activiti/src/main/java/study/ywork/activitiweb/pojo/: ActRuTask.java  UserInfo.java
java/activiti/src/main/java/study/ywork/activitiweb/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsService.java  SecurityUtil.java
java/activiti/src/main/java/study/ywork/activitiweb/util/: ResponseCode.java  ResponseVo.java  SimpleResponse.java
java/activiti/src/main/resources/: application.yml  logback.xml
java/activiti/src/main/resources/resources/: failure.html  index.html  success.html
java/activiti/src/main/resources/resources/bpmnjs/app/: index.js
java/activiti/src/main/resources/resources/layuimini/page/: HistoryTasks.html  ProcessDefinition.html  ProcessDeployments.html  ProcessInstance.html  ToDoTasks.html
java/activiti/src/test/java/study/ywork/activitiweb/: DeploymentTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  UelTest.java  UserTaskTest.java
java/activiti/src/test/resources/BPMN/: test.bpmn  uel.bpmn
java/binlog/: build.gradle  readme.txt  settings.gradle
java/binlog/src/main/java/study/ywork/binglog/: App.java
java/doc/: build.gradle  settings.gradle
java/doc/gradle/: libs.versions.toml
java/doc/src/main/java/study/ywork/doc/: DocApplication.java
java/doc/src/main/java/study/ywork/doc/config/: WebConfigurer.java
java/doc/src/main/java/study/ywork/doc/controller/: ExcelViewController.java  PdfExportController.java  PdfViewController.java
java/doc/src/main/java/study/ywork/doc/domain/: Category.java  Country.java  CountryInfo.java  CurrencyRate.java  Director.java  Entry.java  Movie.java  Report.java  Screening.java
java/doc/src/main/java/study/ywork/doc/exception/: CryptException.java
java/doc/src/main/resources/: application.properties
java/doc/src/main/resources/data/: united_states.csv
java/doc/src/main/resources/db/: filmfestival.properties
java/doc/src/main/resources/encryption/: .keystore  foobar.cer
java/doc/src/main/resources/js/: extra.js
java/doc/src/main/resources/templates/: pdf-index.html  pdf-template.html
java/doc/src/test/resources/pdfbox/signature/: keystore.p12
java/eshop/: build.gradle
java/eshop/src/main/java/study/ywork/eshop/: EshopApplication.java
java/eshop/src/main/resources/: application.properties
java/eshop/src/main/resources/mybatis/: ProductInventoryMapper.xml
java/spring/boot/: build.gradle  generatorConfig.xml  gradle.properties  readme.txt  settings.gradle
java/spring/boot/src/main/resources/: application.properties  data.sql  logback.xml  my-banner.txt  schema.sql  yybanner.txt
java/spring/boot/src/main/resources/pages/: page2.html
java/spring/boot/src/main/resources/static/: page1.html  styles.css
java/spring/boot/src/main/resources/templates/: design.html  error.html  ftl-view.ftlh  groovy-view.tpl  home.html  orderForm.html  thymeleaf-employee-form.html  thymeleaf-employee-view.html  thymeleaf-person-view.html  thymeleaf-view.html
java/spring/cloud/client/: build.gradle  gradle.properties  readme.txt  settings.gradle
java/spring/cloud/client/src/main/resources/: bootstrap.properties
java/spring/cloud/client/src/main/resources/templates/: hello-page.html
java/spring/cloud/config-server/: build.gradle  readme.txt  settings.gradle
java/spring/cloud/config-server/src/main/resources/: application.properties
java/spring/integration/: build.gradle  gradle.properties  readme.txt  settings.gradle
java/spring/integration/src/main/webapp/static/: ws-client.html
java/spring/jpa/: build.gradle  gradle.properties  readme.txt  settings.gradle
java/spring/jpa/src/main/resources/: application.properties
java/spring/ldap/: build.gradle  readme.txt  settings.gradle
java/spring/ldap/src/main/resources/: application.properties
java/spring/ldap/src/main/resources/static/css/: blogpress.css
java/spring/security/: build.gradle  gradle.properties  readme.txt
java/spring/security/src/main/resources/: application.properties  data.sql  schema.sql
java/spring/security/src/main/resources/static/: error.html  home.html
java/spring/security/src/main/resources/templates/: cors.html  error.html  home.html
java/spring/security/src/main/webapp/WEB-INF/views/: http-page.jsp  index.jsp  jsp-page.jsp  login-page.jsp  no-access.jsp  order-list.jsp  order-status.jsp  place-order.jsp  time-page.jsp
java/spring/security/src/main/webapp/static/: page-security.html
java/spring/web/: build.gradle  gradle.properties  readme.txt
java/spring/web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  app-theme_en.properties  app-theme_zh_CN.properties  logback.xml
java/spring/web/src/main/webapp/WEB-INF/views/: app-page.jsp  cache-view.jsp  error-page.jsp  file-upload-done.jsp  file-upload.jsp  free-view.ftl  message.jsp  null-page.jsp  sayhi.jsp  time-zone.jsp  user-register-done.jsp  user-register.jsp  visitor-info.jsp  visitor-main.jsp
java/spring/web/src/main/webapp/static/: simple-form.html
java/spring/web/src/test/resources/: employees.csv
java/spring/webflux/: build.gradle  readme.txt  settings.gradle
(+1592 files in other folders)
