plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

ext {
    set("springCloudVersion", "Hoxton.SR11")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = "study.ywork"
version = "1.0.0"
description = "使用spring config server技术示例"
sourceCompatibility = "11"
targetCompatibility = "11"

