plugins {
    id "java"
    id "application"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

dependencies {
    implementation "com.zendesk:mysql-binlog-connector-java:0.27.1"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.1.2"
    implementation "org.slf4j:slf4j-api:2.0.6"
    implementation "ch.qos.logback:logback-core:1.4.5"
    implementation "ch.qos.logback:logback-classic:1.4.5"
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    testImplementation "org.testng:testng:7.7.1"
}

application {
    mainClass = 'study.ywork.binglog.App'
}

tasks.named("test") {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = "study.ywork"
version = "1.1.1"

