# SpringBoot数据源配置
spring.datasource.url=jdbc:mariadb://192.168.56.166:3306/testdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb

# Hibernate 配置
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
