plugins {
    id "java"
    id "org.springframework.boot" version "2.2.10.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-ldap"
    implementation "org.springframework.data:spring-data-ldap"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = "study.ywork"
version = "1.0.0"
description = "Showcasing Spring security with only LDAP"
sourceCompatibility = "11"
targetCompatibility = "11"

