server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
# 默认注册的ID名称如下
# eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
