# 文件的保存路径
dir=/Users/yangyong/Downloads/drop
# 磁盘缓存大小
disk-cache=32M
# 断点续传
continue=true
# 最大同时下载任务数
max-concurrent-downloads=10
# 同一服务器连接数
max-connection-per-server=16
# 单个任务最大线程数
split=32
# 从会话文件中读取下载任务
input-file=/Users/yangyong/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/Users/yangyong/.aria2/aria2.session
# 定时保存会话
save-session-interval=60
# 启用RPC
enable-rpc=true
# 允许所有来源
rpc-allow-origin-all=true
# 允许非外部访问
rpc-listen-all=true
# RPC监听端口
rpc-listen-port=6800
# RPC TOKEN配置
rpc-secret=ang123456
# 当下载的是一个种子时自动开始BT任务
follow-torrent=true
# BT监听端口
listen-port=6881-6999
enable-dht=true
# 本地节点查找
bt-enable-lpd=true
# 种子交换
enable-peer-exchange=true
# 客户端伪装
peer-id-prefix=-TR2940-
user-agent=Transmission/2.94
# 当种子的分享率达到这个数时, 自动停止做种
seed-ratio=1.0
# 强制保存会话
force-save=false
# 继续之前的BT任务时, 无需再次校验
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件
bt-save-metadata=true
# bt-tracker配置
# https://github.com/ngosang/trackerslist/blob/master/trackers_best.txt
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce, udp://tracker.opentrackr.org:1337/announce, udp://tracker.leechers-paradise.org:6969/announce, udp://9.rarbg.to:2710/announce, udp://9.rarbg.me:2710/announce, udp://exodus.desync.com:6969/announce, udp://tracker.cyberia.is:6969/announce, udp://tracker.tiny-vps.com:6969/announce, udp://open.stealth.si:80/announce, udp://tracker.torrent.eu.org:451/announce, udp://retracker.lanta-net.ru:2710/announce, udp://tracker.moeking.me:6969/announce, udp://tracker3.itzmx.com:6961/announce, http://tracker4.itzmx.com:2710/announce, http://tracker1.itzmx.com:8080/announce, udp://ipv4.tracker.harry.lu:80/announce, udp://explodie.org:6969/announce, udp://bt2.archive.org:6969/announce, udp://bt1.archive.org:6969/announce, udp://zephir.monocul.us:6969/announce

