plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

dependencies {
    implementation "com.h2database:h2"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-groovy-templates"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

group = "study.ywork"
version = "1.1.1"
sourceCompatibility = "11"
targetCompatibility = "11"

