buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
    }

    dependencies {
        classpath "com.h2database:h2:1.4.199"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "org.flywaydb.flyway" version "5.2.4"
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: "io.spring.dependency-management"

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"
    implementation "org.flywaydb:flyway-core"
    runtimeOnly "com.h2database:h2:1.4.199"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:2.3.0"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = "study.ywork"
version = "2.0"
description = "YY学习Spring Boot的项目"
sourceCompatibility = 1.8
targetCompatibility = 1.8

