# 配置资源缓存时间
spring.resources.cache.period=10

# 默认的InternalResourceViewResolver类的JSP配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 如果想禁用whitelabel error页面，但又想外部容器处理错误
# 使用如下方法:
# @SpringBootApplication(exclude = ErrorMvcAutoConfiguration.class)
# 如果要在嵌入式容器中运行时禁用它，并且我们不想使用基于容器的错误处理使用如下配置
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.path=/custom-error

# ViewResolver相关配置
spring.thymeleaf.view-names=thymeleaf*
spring.freemarker.view-names=ftl*
spring.groovy.template.view-names=groovy*

# 自定义属性，会自动注入到一个MyProperties类
my.name=yy
my.age=18
my.admin-emails[0]=yy1@example.com
my.admin-emails[1]=yy2@example.com
my.admin-emails[2]=yy3@examle.com
my.birth-date=01-01-2021
# RandomValuePropertySource会识别random.开头的值，从而生成随机值
my.password=${random.value}

# Actuator配置
management.endpoints.web.exposure.include=*

# H2数据库配置
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=yy
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# 默认安全配置，如果使用了其他认证数据源，那么此配置无效
spring.security.user.name=yy
spring.security.user.password=123456
spring.security.user.roles=ADMIN
