plugins {
    id "war"
    id "java"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "commons-fileupload:commons-fileupload:1.5"
    implementation "org.springframework:spring-context:${spring_version}"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation "org.springframework:spring-jms:${spring_version}"
    implementation "org.springframework:spring-websocket:${spring_version}"
    implementation "org.springframework:spring-messaging:${spring_version}"

    // 测试依赖配置，去除junit4的所有支持
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation("org.springframework:spring-test:${spring_version}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

group = "study.ywork"
version = "1.0"

