plugins {
    id "war"
    id "java"
    id "application"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation "org.springframework:spring-webflux:${spring_version}"
    implementation "org.springframework:spring-context-support:${spring_version}"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.hibernate.validator:hibernate-validator:6.1.6.Final"
    implementation "commons-fileupload:commons-fileupload:1.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
    implementation "org.yaml:snakeyaml:1.33"
    implementation "com.opencsv:opencsv:5.7.1"
    implementation "ch.qos.logback:logback-classic:1.4.5"
    implementation "org.apache.groovy:groovy-templates:4.0.9"
    implementation "org.freemarker:freemarker:2.3.32"
    implementation "com.rometools:rome:1.15.0"
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation "cn.hutool:hutool-all:5.8.22"
    implementation "org.apache.poi:poi:5.2.4"
    implementation "org.apache.poi:poi-ooxml:5.2.4"
    implementation "org.apache.poi:poi-scratchpad:5.2.4"
    implementation "commons-io:commons-io:2.13.0"

    // 测试依赖配置，去除junit4的所有支持
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "com.jayway.jsonpath:json-path:2.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    testImplementation("org.springframework:spring-test:${spring_version}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

application {
    mainClass = "study.ywork.web.App"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

group = "study.ywork"
version = "1.0"

