plugins {
    id "war"
    id "java"
    id "application"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.springframework:spring-webmvc:${spring_version}"
    implementation "org.springframework:spring-webflux:${spring_version}"
    implementation "org.springframework:spring-context-support:${spring_version}"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.hibernate.validator:hibernate-validator:6.1.6.Final"
    implementation "commons-fileupload:commons-fileupload:1.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
    implementation "org.yaml:snakeyaml:1.27"
    implementation "com.opencsv:opencsv:5.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.codehaus.groovy:groovy-templates:3.0.7"
    implementation "org.freemarker:freemarker:2.3.30"
    implementation "org.apache.poi:poi:4.1.2"
    implementation "com.itextpdf:itext7-core:7.1.13"
    implementation "com.rometools:rome:1.15.0"

    // 测试依赖配置，去除junit4的所有支持
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
    testImplementation "org.springframework:spring-test:${spring_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.3"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.3"
    testImplementation("org.springframework:spring-test:${spring_version}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

application {
    mainClassName = "study.ywork.web.App"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

group = "study.ywork"
version = "1.0"

