server.port=6666
# 配置文件目录存放文件示例
# 文件名称：{application}-{profile}
# test-dev.properties:
# test.greeting=Hi developer!
# 
# test2-dev.properties:
# test.msg=How is your coding going?
# 
# test-prod.properties:
# test.greeting=Hi there!
# 
# test2-prod.properties:
# test.msg=How are you doing?
#

# 本地文件配置示例
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file:///tmp/cloud-config

# GIT文件配置示例
spring.cloud.config.server.git.uri=file:///tmp/cloud-config

